{
    "name": "PRABATHMD (PMD)",
    "version": "2.1.4",
    "description": "PRABATHMD(PMD) is a Powerful Whatsapp bot.  👨‍💻❤️",
    "main": "start.js",
    "scripts": {
        "start": "pm2 start start.js --deep-monitoring --attach --name wabot-prabathmd",
        "stop": "pm2 stop wabot-prabathmd",
        "restart": "pm2 restart wabot-prabathmd"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@black-king/temp-mail-gen": "1.0.1",
        "@blackamda/song_video_dl": "1.1.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "@bochilteam/scraper": "4.2.4",
        "@bochilteam/scraper-sosmed": "1.0.5",
        "@danitech/scraper": "1.0.7",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "0.17.1",
        "@saipulanuar/scraper": "3.0.0",
        "@sasmeee/wabetainfo": "1.1.1",
        "@sl-code-lords/esana-news": "1.0.3",
        "@sl-code-lords/image-library": "1.0.0",
        "@sl-code-lords/movie-dl": "1.1.0",
        "@sl-code-lords/photooxy": "1.0.1",
        "@sl-code-lords/si-subdl": "1.1.1",
        "@sl-code-lords/wabetainfo": "1.2.0",
        "@tobyg74/tiktok-api-dl": "1.0.13",
        "@vitalets/google-translate-api": "9.2.0",
        "@whiskeysockets/baileys": "git+https://github.com/prabathLK/Baileys-6.0.0.git#master",
        "api-dylux": "latest",
        "aptoide-scraper": "1.0.1",
        "awesome-phonenumber": "6.2.0",
        "axios": "^1.6.7",
        "bard-ai": "2.0.3",
        "betabotz-tools": "0.0.6",
        "btch-downloader": "2.3.1-alpha",
        "buffer-url": "1.0.0",
        "cc-suite": "1.0.5",
        "chart.js": "^4.4.0",
        "chatgpt-scraper": "^1.0.1",
        "cheerio": "^1.0.0-rc.12",
        "crypto-digest-sync": "^1.0.0",
        "crypto-js": "latest",
        "dandi-api": "1.2.0",
        "emoji-api": "3.0.1",
        "emoji-mixer": "1.0.33",
        "express": "latest",
        "extract-zip": "2.0.1",
        "fb-info-video": "1.0.2",
        "ffmpeg": "^0.0.4",
        "file_size_url": "^1.0.4",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fouadwa-scraper": "2.0.0",
        "fraction.js": "^4.3.7",
        "fs-extra": "^11.1.0",
        "g4f": "1.4.6",
        "gemini-ai": "latest",
        "getscreenshot.js": "1.0.0",
        "gms-mobile-news": "1.0.0",
        "google-image-sr": "^1.0.0",
        "google-it": "^1.6.4",
        "google-tts-api": "^2.0.2",
        "imaginesdk": "latest",
        "imgur": "latest",
        "is-standard-emoji": "1.0.0",
        "jimp": "0.16.1",
        "jspdf": "^2.5.1",
        "lodash": "^4.17.21",
        "mathjs": "^12.0.0",
        "mathsteps": "^0.2.0",
        "megajs": "1.1.0",
        "mfiredlcore-vihangayt": "^1.0.0",
        "mime-types": "2.1.35",
        "nayan-media-downloader": "2.4.9",
        "nayan-server": "2.4.2",
        "nima-wabeta-info": "1.0.5",
        "node-fetch": "^2.6.1",
        "pastebin-js": "latest",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "pm2": "^5.2.0",
        "PRABATH-MD": "file:",
        "qr-image": "3.2.0",
        "qrcode": "1.5.3",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.10.1",
        "remove-bg-node": "1.0.3",
        "Sachibot-Spotifydl": "git+https://github.com/AlenVelocity/spotifydl-core.git",
        "scr-emoji": "0.0.3",
        "seedr": "^1.1.2",
        "simple-git": "3.22.0",
        "sinhala-cricket-newsjs": "1.0.0",
        "sinhala-unicode": "2.0.0",
        "tesseract.js": "2.0.1",
        "tiktokdl": "0.0.4",
        "translatte": "^3.0.1",
        "turndown": "7.1.3",
        "unzipper": "0.12.2",
        "util": "^0.12.4",
        "vihangayt-fbdl": "1.0.2",
        "vm": "^0.1.0",
        "wa_set_pkg": "1.0.1",
        "wa-sticker-formatter": "^4.3.2",
        "webtorrent": "2.5.1",
        "xvideos-scraper": "1.0.4",
        "youtubedl-core": "4.11.7",
        "ytdl-mp3": "3.4.0",
        "ytdl-secktor": "latest",
        "ytmp3-scrap":"1.0.0",
        "bing-translate-api":"4.0.2"
    }
}
